.mat-grid-tile-content {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: sticky !important;
    background-color: green;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0;
    margin: 0;
}
.grid-wrapper {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
}
